Project/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>-G-O-O-F-</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="goof-home" class="container">
        <a class="brand-name" href="#">&lt;--G-O-O-F--&gt;</a>
        <p class="brand-desc"><span id="holder"></span><span class="blinking-cursor">|</span></p>
        <div class="accordion">
            <ul>
                <li>
                    <div>
                        <a href="./pages/shop_men.html">
                            <h2 class="menu-title">Shop men</h2>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="./pages/shop_men.html">
                            <h2 class="menu-title">Shop women</h2>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <h2 class="menu-title">Collection</h2>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <h2 class="menu-title">Lookbook</h2>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <h2 class="menu-title">Contacts</h2>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <h2 class="menu-title">About</h2>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../assets/js/jquery-3.1.1.min.js "></script>
    <script src="../assets/js/owl.carousel.min.js "></script>
    <script src="../assets/js/bootstrap.min.js "></script>
    <script src="../assets/js/main.js "></script>
</body>

</html>

assets/views/pages/index.pug
extends ../layouts/home.pug

block content
  #goof-home.container
    a.brand-name(href='/') GOOF
    p.brand-desc
      span#holder
      span.blinking-cursor |
    .accordion
      ul
        li
          div
            a(href='/shop_men')
              h2.menu-title Shop men
        li
          div
            a(href='/shop_men')
              h2.menu-title Shop women
        li
          div
            a(href='#')
              h2.menu-title Collection
        li
          div
            a(href='#')
              h2.menu-title Lookbook
        li
          div
            a(href='/contacts')
              h2.menu-title Contacts
        li
          div
            a(href='#')
              h2.menu-title About    
