Mid-Review/public/pages/shopping_cart.html
<!DOCTYPE html>
<html>

<head>
    <title>Shopping Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/css/font-awesome.css">
    <link href="../../assets/css/icomoon.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/css/shopping_cart.css">
</head>

<body>
    <nav class="navbar" role="navigation">
        <div class="col-md-12">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">G O O F</a>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <input type="submit" value="&#xf002;" class="search-btn fa ib-m">
                    <div class="search-slide ib-m">
                        <input type="text" placeholder="Enter your search" class="ib-m">
                        <div class="search-close ib-m"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </li>
                <li class="bag-count"><a id="cd-cart-trigger" href="#"><span class="bag-text">Bag (0)</span><span class="bag-icon">0</span></a></li>
                <li id="login-md"><a href="./login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div id="cd-shadow-layer"></div>

    <div id="cd-cart">
        <h2>Shopping Bag</h2>
        <ul class="cd-cart-items">
            <li>
                <span class="cd-qty">1x</span> Product Name
                <div class="cd-price">$9.99</div>
                <a href="#0" class="cd-item-remove cd-img-replace"><i class="fa fa-times"></i></a>
            </li>

            <li>
                <span class="cd-qty">2x</span> Product Name
                <div class="cd-price">$19.98</div>
                <a href="#0" class="cd-item-remove cd-img-replace"><i class="fa fa-times"></i></a>
            </li>

            <li>
                <span class="cd-qty">1x</span> Product Name
                <div class="cd-price">$9.99</div>
                <a href="#0" class="cd-item-remove cd-img-replace"><i class="fa fa-times"></i></a>
            </li>
        </ul>
        <!-- cd-cart-items -->

        <div class="cd-cart-total">
            <p>Subtotal <span>$39.96</span></p>
        </div>
        <!-- cd-cart-total -->

        <a href="#0" class="checkout-btn">Checkout</a>

        <p class="cd-go-to-cart"><a href="shopping_cart.html">Go to bag detail</a></p>
    </div>
    <div class="container goof-container">
        <div class="col-sm-2">
            <div class="navToggle">
                <div class="menu-btn">MENU<span class="icon"></span></div>
            </div>
            <div id="goof-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../user/index.html">Account</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="./pages/contacts.html">Contacts</a></li>
                    <li><a href="#">About</a></li>
                    <li id="login-xs"><a href="./login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="wrapper cf">
                <div class="heading cf">
                    <h1>My Cart</h1>
                    <a href="#" class="continue">Continue Shopping</a>
                </div>
                <div class="cart">
                    <ul class="tableHead">
                        <li class="prodHeader">Product</li>
                        <li>Quantity</li>
                        <li>Total</li>
                        <li>Remove</li>
                    </ul>
                    <ul class="cartWrap">
                        <li class="items odd">
                            <div class="infoWrap">
                                <div class="cartSection">
                                    <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
                                    <p class="itemNumber">#QUE-007544-002</p>
                                    <h3>Item Name 1</h3>
                                    <p> <input type="text" class="qty" placeholder="3" /> x $5.00</p>
                                    <p class="stockStatus"> In Stock</p>
                                </div>
                                <div class="prodTotal cartSection">
                                    <p>$15.00</p>
                                </div>
                                <div class="cartSection removeWrap">
                                    <a href="#" class="remove">x</a>
                                </div>
                            </div>
                        </li>

                        <li class="items">
                            <div class="infoWrap">
                                <div class="cartSection">
                                    <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
                                    <p class="itemNumber">#QUE-007544-002</p>
                                    <h3>Item Name 1</h3>

                                    <p> <input type="text" class="qty" placeholder="3" /> x $5.00</p>

                                    <p class="stockStatus"> In Stock</p>
                                </div>
                                <div class="prodTotal cartSection">
                                    <p>$15.00</p>
                                </div>
                                <div class="cartSection removeWrap">
                                    <a href="#" class="remove">x</a>
                                </div>
                            </div>
                        </li>

                        <li class="items">
                            <div class="infoWrap">
                                <div class="cartSection">
                                    <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
                                    <p class="itemNumber">#QUE-007544-002</p>
                                    <h3>Item Name 1</h3>

                                    <p> <input type="text" class="qty" placeholder="3" /> x $5.00</p>

                                    <p class="stockStatus out"> Out of Stock</p>
                                </div>
                                <div class="prodTotal cartSection">
                                    <p>$15.00</p>
                                </div>
                                <div class="cartSection removeWrap">
                                    <a href="#" class="remove">x</a>
                                </div>
                            </div>
                        </li>

                        <li class="items">
                            <div class="infoWrap">
                                <div class="cartSection info">
                                    <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
                                    <p class="itemNumber">#QUE-007544-002</p>
                                    <h3>Item Name 1</h3>

                                    <p> <input type="text" class="qty" placeholder="3" /> x $5.00</p>

                                    <p class="stockStatus"> In Stock</p>
                                </div>
                                <div class="prodTotal cartSection">
                                    <p>$15.00</p>
                                </div>
                                <div class="cartSection removeWrap">
                                    <a href="#" class="remove">x</a>
                                </div>
                            </div>
                            <div class="special">
                                <div class="specialContent">Free gift with purchase!, gift wrap, etc!!</div>
                            </div>
                        </li>
                        <!--<li class="items even">Item 2</li>-->
                    </ul>
                </div>

                <div class="promoCode"><label for="promo">Have A Promo Code?</label><input type="text" name="promo" placholder="Enter Code" />
                    <a href="#" class="btn"></a>
                </div>

                <div class="subtotal cf">
                    <ul>
                        <li class="totalRow"><span class="label">Subtotal</span><span class="value">$35.00</span></li>
                        <li class="totalRow"><span class="label">Shipping</span><span class="value">$5.00</span></li>
                        <li class="totalRow"><span class="label">Tax</span><span class="value">$4.00</span></li>
                        <li class="totalRow final"><span class="label">Total</span><span class="value">$44.00</span></li>
                        <li class="totalRow"><a href="#" class="btn continue">Checkout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row ">
            <div class="col-md-8 col-sm-8 ">
                <p class="text-center ">Copyright &copy; 14CLC-Web05-Goof 2017 / Tống Hữu Lộc - Lại Triệu - Lê Thanh Tuấn</p>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <ul class="social-links ">
                    <li><a href="#"><i class="fa fa-facebook-square "></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram "></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square "></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope-square "></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/jquery-3.1.1.min.js "></script>
    <script src="../../assets/js/owl.carousel.min.js "></script>
    <script src="../../assets/js/bootstrap.min.js "></script>
    <script src="../../assets/js/cart.min.js "></script>
    <script src="../../assets/js/rivets-cart.min.js "></script>
    <script src="../../assets/js/main.js "></script>
    <script src="../../assets/js/shopping_cart.js"></script>
</body>

</html>

assets/views/pages/shopping_cart.pug
extends ../layouts/main.pug

block link
  link(href='/css/shopping_cart.css', rel='stylesheet')

block content
  .col-sm-10
    .wrapper.cf
      .heading.cf
        h1 My Cart
        |  
        a.continue(href='/shop_men') Continue Shopping
      - var subTotalPrice = 0
        .cart
          ul.tableHead
            li.prodHeader Product
            li Quantity
            li Total
            li Remove
          ul.cartWrap
            each item in cart
              li.items.odd
                .infoWrap
                  .cartSection
                    img.itemImg(src= item.product.smImgUrl[0], alt='')
                    p.itemNumber= item.product.id
                    h3= item.product.name
                    p
                      span.qty= item.amount + ' x ' + item.product.price + ' VND'
                  .prodTotal.cartSection
                    - function calcItemPrice(){var itemTotalPrice = item.product.price * item.amount; subTotalPrice += itemTotalPrice; return itemTotalPrice;};
                      p= calcItemPrice()
                  .cartSection.removeWrap
                    a.remove(href='#') x
        .promoCode
          label(for='promo') Have A Promo Code?
          input(type='text', name='promo', placholder='Enter Code')
          a.btn(href='#')
        .subtotal.cf
          ul
            li.totalRow.final
              span.label Subtotal
              span.value= subTotalPrice
            li.totalRow
              a.btn.continue(href='#') Checkout
